#PORT

PORT=3000

NODE_ENV=development

#DB

DB_TEST: "DATABASE_NAME: "mongodb+srv://root:root@cluster0.fdacs.mongodb.net/portfolioTest_BE ""
DATABASE_NAME: "mongodb+srv://root:root@cluster0.fdacs.mongodb.net/portfolio_BE "



# CLOUDINARY: 
CLOUDINARY_NAME: "dpgukxq8n"
CLOUDINARY_API_KEY: "438967847256268"
CLOUDINARY_API_SECRET: "_gh5UUU9xImbDW9mpW6f0kJHVGI"
SECURE: true