#PORT

PORT=3000

NODE_ENV=development

#DB

DATABASE_NAME: "mongodb+srv://root:root@cluster0.fdacs.mongodb.net/portfolio_be"
DATABASE_TEST: "mongodb+srv://root:root@cluster0.fdacs.mongodb.net/portfolioTest_be"